{
  "name": "hfx-rebase",
  "version": "0.0.1",
  "description": "",
  "main": "src/_core/HFX.js",
  "browser": [
    "release/Global.js"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1"
  }
}
