{
  "type": "object",
  "properties": {
    "settings": {
      "global": {
        "ChangeBodyColor": {
          "name": "Change Body Color",
          "description": "Changes the body color",
          "optcode": "toggle",
          "default": "1"
        }
      }
    }
  }
}
